//===================================================================================
.header {
   position: absolute;
   width: 100%;
   left: 0;
   top: 0;
   min-height: 54px;// Для изменения хедера при скролле
	@media (max-width:$md3+px){
		min-height: 5px;
	}
	&._scroll {
		.header__wrapper {
			background-color: #fcfcfc;
		}

		.header__container {
         min-height: 100px;
			@media (max-width:$md2+px){
			min-height: 83px;
		   }
		}
	}

     // .header__wrapper

   &__wrapper {
      transition: background-color 0.3s ease 0s;
      position: fixed; //Прилипающая шапка!!!
		width: 100%;
		top: 0;
		left: 0;
		z-index: 50;
   }
   
   // .header__container

   &__container {
   transition: min-height 0.3s ease 0s;//
   display: grid;
   min-height: 154px;
   grid-template-columns: auto 1fr auto auto;
   gap: 40px;
   align-items: center;
   justify-content: center;
   @media (max-width: $md2+px) {
      gap: 20px;
   }
   @media (max-width: $md3+px) {
      min-height: 83px;
      grid-template-columns: auto 1fr 1fr auto;
      .header__logo {
         order: 1;
      }
      .header__menu {
         justify-self: end;
         order: 4;
      }
      .header__register {
         order: 2;
      }
      .header__button {
         order: 3;
      }
   }
     @media (max-width: $md4+px) {
      grid-template-columns: 1fr 1fr;
     }
   }

   // .header__logo

   &__logo {
      max-width: 130px;
      position: relative;
      z-index: 5;
   }

   // .header__register

   &__register {
      z-index: 5;
      color: inherit;
      font-size: 18px;
      line-height: 1;
      color: #003458;
      transition: all .3s ease;
      position: relative;
      &:after {
         content: " ";
          position: absolute;
          width: 0;
          height: 1px;
          bottom: -2px;
          left: 50%;
          background-color: #003458;
          transition: all .3s ease;
      }
      @media (any-hover: hover){
         &:hover {
            &:after {
               left: 0;
               width: 100%;
            }
         }
      }
      @media (max-width: $md3+px) {
         margin: 0 auto;
        // z-index: -1;
      }
      @media (max-width: $md4+px) {
      display: block;
      margin: 0px 0 40px 0;
      text-align: center;
      font-size: 40px;
      }
   }

   // .header__button

   &__button {
      position: relative;
      z-index: 5;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0px 40px;
      font-size: 18px;
      color: #fff;
      background: #003458;
      transition: all 0.3s ease 0s;
      min-height: 54px;
      @media (any-hover: hover){
         &:hover {
         background: $secondaryColor;
         }
      }
      @media (max-width: $md4+px) {
         display: grid; 
         justify-content: center;
         }
   }
}

.menu {
   padding: 5px 0;// Отступы безопсности!!!!!!
   
   // .menu__body

   &__body {
      @media (max-width: $md3+px) {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
         left: -100%;// Скрыть меню
			transition: left 0.3s ease 0s;
			overflow: auto;
			padding: 170px 30px 30px;
			background-color:  #fcfcfc;
         &::before{// Прокладка для шапки
				content: '';
				position: fixed;
				width: 100%;
				height: 83px;// Высота шапки в этом разрешении
				top: 0;
				left: -100%;// Скрыть меню
				transition: left 0.3s ease 0s;
				background-color: #fcfcfc;
				z-index: 2;
			}
			&._active{
			   left: 0;
            &::before{
					left: 0;
				}
			}
		}
        @media (max-width: $md4+px) {
         padding: 120px 30px 30px;
        }
   }

   // .menu__list

   &__list {
      @media (min-width: $md3+px) {
         display: flex;
         flex-wrap: wrap;
      }
      @media (max-width: $md3+px) {
         display: grid;
         grid-auto-flow: row;
         row-gap: 40px;
         justify-content: center;    
         text-align: center;     
      }
      @media (max-width: $md4+px) {
         margin: 0px 0 40px 0;
         }
   }

   // .menu__item

   &__item {
      @media (min-width: $md3+px) {
         padding: 5px 0;
         &:not(:last-child) {
            margin: 0 40px 0px 0;
         }
         &:last-child {
            margin: 0 20px 0px 0;
         }
      }
   }

   // .menu__link

   &__link {
      color: inherit;
      font-size: 18px;
      line-height: 1;
      position: relative;
      transition: all .3s ease;
      &:after {
         content: " ";
          position: absolute;
          width: 0;
          height: 1px;
          bottom: -2px;
          left: 50%;
          background-color: $secondaryColor;
          transition: all .3s ease;
      }
      @media (any-hover: hover){
         &:hover {
            color: $secondaryColor;
            &:after {
               left: 0;
               width: 100%;
            }
         }
      }
      @media (max-width: $md3+px) {
         font-size: 40px;
         color: #160b05;
      }
     
   }
}
 
.icon-menu { 
	display: none;
	@media (max-width: $md3+px) {
	display: block;
   background-color: inherit;
	position: relative;
   top: 0px;
	left: 0px;
	width: 30px;
	height: 18px;
	cursor: pointer;
	z-index: 5;
	span {
		transition: all 0.3s ease 0s;
		position: absolute;
      top: calc(50% - 1px);
		left: 0px;
		width: 100%;
		height: 2px;
		background-color: $mainColor;
		&:first-child {
			top: 0px;
		}
		&:last-child {
			top: auto; 
			bottom: 0px;
		}
	}
	&._active{
		span {
			transform: scale(0);
			&:first-child {
				transform: rotate(-45deg);
				top: calc(50% - 1px);
				}
			&:last-child {
				transform: rotate(45deg);
				bottom: calc(50% - 1px);
				}
			}		
		}
	}
}

